FMEditor/Views/NationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FMEditor.Views.NationDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FMEditor.ViewModels"
    Title="{Binding Nation.Name}"
    x:DataType="vm:NationDetailViewModel">

    <VerticalStackLayout Padding="16">

        <Frame
            Margin="0,16,0,0"
            Padding="8,8,8,0"
            BackgroundColor="{StaticResource LightColor}"
            BorderColor="{StaticResource LightColor}"
            HasShadow="false">
            <Entry IsReadOnly="True" Text="{Binding Nation.Uid}" />
        </Frame>

        <Frame
            Margin="0,16,0,0"
            Padding="8,8,8,0"
            BackgroundColor="{StaticResource LightColor}"
            BorderColor="{StaticResource LightColor}"
            HasShadow="false">

            <Entry IsReadOnly="True" Text="{Binding Nation.Id}" />
        </Frame>

        <Frame
            Margin="0,16,0,0"
            Padding="8,8,8,0"
            BackgroundColor="{StaticResource LightColor}"
            BorderColor="{StaticResource LightColor}"
            HasShadow="false">

            <Entry
                IsTextPredictionEnabled="false"
                ReturnType="Next"
                Text="{Binding Nation.Name}"
                Visual="Custom" />
        </Frame>

        <Frame
            Margin="0,16,0,0"
            Padding="8,8,8,0"
            BackgroundColor="{StaticResource LightColor}"
            BorderColor="{StaticResource LightColor}"
            HasShadow="false">

            <Entry
                IsTextPredictionEnabled="false"
                ReturnType="Next"
                Text="{Binding Nation.Nationality}" />
        </Frame>

        <Frame
            Margin="0,16,0,0"
            Padding="8,8,8,0"
            BackgroundColor="{StaticResource LightColor}"
            BorderColor="{StaticResource LightColor}"
            HasShadow="false">
            <StackLayout Orientation="Vertical">
                <Label Margin="4,0,4,0" Text="Name" />
                <Entry
                    Margin="0,0,0,0"
                    IsTextPredictionEnabled="false"
                    ReturnType="Next"
                    Text="{Binding Nation.CodeName}" />
            </StackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>