FMEditor/Views/NationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FMEditor.Views.NationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FMELibrary"
    xmlns:vm="clr-namespace:FMEditor.ViewModels"
    Title="Nation List"
    x:DataType="vm:NationsViewModel">

    <CollectionView
        EmptyView="Loading data..."
        ItemsSource="{Binding Nations}"
        SelectedItem="{Binding SelectedNation}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Nation">
                <Grid Padding="16,8,16,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{Binding Name}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Italic"
                        Text="{Binding CodeName}"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>