FMEditor/Views/NationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FMEditor.Views.NationListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FMELibrary"
    xmlns:vm="clr-namespace:FMEditor.ViewModels"
    Title="Nation List"
    x:DataType="vm:NationListViewModel">

    <CollectionView
        EmptyView="Loading data..."
        ItemsSource="{Binding Nations}"
        SelectedItem="{Binding SelectedNation}"
        SelectionChangedCommand="{Binding Navigate}"
        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Nation">
                <StackLayout Padding="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="4,0,4,0"
                            FontSize="Medium"
                            HeightRequest="40"
                            Text="{Binding CodeName}"
                            VerticalTextAlignment="Center"
                            WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            Text="{Binding Nationality}"
                            TextColor="#AAAAAA"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="2"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="UID :"
                            TextColor="#AAAAAA"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="ID :"
                            TextColor="#AAAAAA"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="3"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="{Binding Uid}"
                            VerticalTextAlignment="Center"
                            WidthRequest="60" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="{Binding Id}"
                            VerticalTextAlignment="Center"
                            WidthRequest="60" />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FAFAFA" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#999999" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>