FMEditor/Views/NationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="FMEditor.Views.NationDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:FMEditor.ViewModels"
    Title="{Binding Nation.Name}"
    x:DataType="vm:NationDetailViewModel">

    <ScrollView>

        <Grid Margin="16" ColumnDefinitions="1*,1*">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <material:TextField
                Title="Uid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,16,8,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Uid}" />

            <material:TextField
                Title="Id"
                Grid.Row="0"
                Grid.Column="1"
                Margin="8,16,0,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Id}" />

            <material:TextField
                Title="Name"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Keyboard="Text"
                ReturnType="Done"
                Text="{Binding Nation.Name}" />

            <material:TextField
                Title="Nationality"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Keyboard="Text"
                ReturnType="Done"
                Text="{Binding Nation.Nationality}" />

            <material:TextField
                Title="CodeName"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Keyboard="Text"
                ReturnType="Done"
                Text="{Binding Nation.CodeName}" />

            <material:TextField
                Title="Continent"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Continent}" />

            <material:TextField
                Title="City"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.City}" />

            <material:TextField
                Title="Stadium"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Stadium}" />

            <material:TextField
                Title="Color1"
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,16,8,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Color1}" />

            <material:TextField
                Title="Color2"
                Grid.Row="7"
                Grid.Column="1"
                Margin="8,16,0,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Color2}" />

            <material:CheckBox
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                IsChecked="{Binding Nation.IsRanked}"
                Text="Is Ranked" />

            <material:TextField
                Title="Ranking"
                Grid.Row="9"
                Grid.Column="0"
                Margin="0,16,8,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Ranking}" />

            <material:TextField
                Title="Points"
                Grid.Row="9"
                Grid.Column="2"
                Margin="8,16,0,0"
                Keyboard="Numeric"
                ReturnType="Done"
                Text="{Binding Nation.Points}" />

            <Button
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                StyleClass="FilledButton"
                Text="Save" />
        </Grid>

    </ScrollView>

</uranium:UraniumContentPage>