FMEViewer/Views/MainView.xaml

<ma:MetroWindow
    x:Class="FMEViewer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FMEViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FMEViewer"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mg="https://github.com/fantasticfiasco/mvvm-dialogs"
    Width="1000"
    Height="600"
    mg:DialogServiceViews.IsRegistered="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="1"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FontFamily="{md:MaterialDesignFont}"
    FontSize="12"
    GlowBrush="{DynamicResource PrimaryHueDarkBrush}"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleBarHeight="20"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:BytesConverter x:Key="bytes" />
        <converter:VisibilityConverter x:Key="visibility" />

        <Style
            x:Key="centerHeaderColumnStyle"
            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>

    <DockPanel
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource MaterialDesignPaper}">

        <md:ColorZone
            Height="56"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">

            <Grid HorizontalAlignment="Stretch">

                <!--  Search Box  -->
                <md:ColorZone
                    Margin="10,8,0,8"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="1"
                    md:ElevationAssist.Elevation="Dp0"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Width="335"
                            Padding="0,0,8,0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            md:HintAssist.Hint="Search"
                            md:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            FontSize="16"
                            MaxLines="1"
                            TabIndex="0"
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Column="1"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Visibility="{Binding SearchQuery, Converter={StaticResource visibility}, ConverterParameter=TextInvert}">
                            <md:PackIcon Kind="Search" />
                        </Button>

                        <Button
                            Grid.Column="1"
                            Command="{Binding HideResult}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Visibility="{Binding SearchQuery, Converter={StaticResource visibility}, ConverterParameter=Text}">
                            <md:PackIcon Kind="Close" Opacity=".56" />
                        </Button>
                    </Grid>
                </md:ColorZone>

                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="FM Editor" />

                <!--  Toolbar Menu  -->
                <StackPanel
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <md:PopupBox
                        Margin="4"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="False">
                        <md:PopupBox.ToggleContent>
                            <md:PackIcon
                                Width="21"
                                Height="21"
                                Foreground="{DynamicResource MaterialDesignDarkBackground}"
                                Kind="Menu" />
                        </md:PopupBox.ToggleContent>

                        <StackPanel>
                            <Button
                                Command="{Binding Load}"
                                Content="Load File"
                                FontSize="16" />

                            <Button
                                Command="{Binding Save}"
                                Content="Save File"
                                FontSize="16" />

                            <Button
                                Click="Exit_Click"
                                Content="Exit"
                                FontSize="16" />
                        </StackPanel>
                    </md:PopupBox>
                </StackPanel>

            </Grid>
        </md:ColorZone>

        <StatusBar
            Height="24"
            DockPanel.Dock="Bottom"
            FontSize="12">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.Flyout}" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock Text="{Binding FilePath}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding Names.Count}" />
            </StatusBarItem>
        </StatusBar>

        <DataGrid
            x:Name="dataGrid1"
            md:DataGridAssist.SelectedCellBorderBrush="Transparent"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserAddRows="false"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            FontSize="12.5"
            GridLinesVisibility="All"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Names}"
            RowHeight="33"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedName}"
            SelectionMode="Single">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="75"
                    MinWidth="75"
                    MaxWidth="75"
                    Binding="{Binding Id}"
                    CanUserReorder="False"
                    ElementStyle="{StaticResource centerHeaderColumnStyle}"
                    Header="Id"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="105"
                    MinWidth="105"
                    MaxWidth="105"
                    Binding="{Binding NationValue}"
                    CanUserReorder="False"
                    ElementStyle="{StaticResource centerHeaderColumnStyle}"
                    Header="Nation"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="105"
                    MinWidth="105"
                    MaxWidth="105"
                    Binding="{Binding OthersValue}"
                    CanUserReorder="False"
                    ElementStyle="{StaticResource centerHeaderColumnStyle}"
                    Header="Unknown"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Value}"
                    CanUserReorder="False"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Name" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid />
    </DockPanel>
</ma:MetroWindow>
