FMEViewer/Views/MainView.xaml

<ma:MetroWindow
    x:Class="FMEViewer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FMEViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FMEViewer"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mg="https://github.com/fantasticfiasco/mvvm-dialogs"
    Width="1280"
    Height="600"
    mg:DialogServiceViews.IsRegistered="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="1"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FontFamily="{md:MaterialDesignFont}"
    FontSize="12"
    GlowBrush="{DynamicResource PrimaryHueDarkBrush}"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleBarHeight="20"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:BytesConverter x:Key="bytes" />
        <converter:VisibilityConverter x:Key="Visibility" />

        <Style
            x:Key="centerHeaderColumnStyle"
            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>

    <Grid>
        <md:DialogHost IsOpen="{Binding ShowDialog}">
            <md:DialogHost.DialogContent>

                <Grid Width="400" Height="260">
                    <StackPanel
                        Margin="16,0"
                        Orientation="Vertical"
                        Visibility="{Binding ShowMoveDialog, Converter={StaticResource Visibility}}">

                        <TextBlock
                            Margin="16,12,16,8"
                            FontSize="18"
                            Text="MOVE CLUB"
                            TextAlignment="Center" />

                        <TextBlock
                            FontSize="14"
                            Text="to"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="18"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding SelectedCompetition.FullName}"
                            TextAlignment="Center" />

                        <ComboBox
                            Margin="0,8,0,0"
                            md:HintAssist.Hint="Filter club by nation"
                            DisplayMemberPath="Name"
                            FontSize="16"
                            ItemsSource="{Binding Nations}"
                            SelectedItem="{Binding FilterSwitchNation}"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox
                            Margin="0,8,0,0"
                            md:HintAssist.Hint="Club to switch"
                            DisplayMemberPath="FullName"
                            FontSize="16"
                            ItemsSource="{Binding Switchs}"
                            SelectedItem="{Binding SwitchedWithClub}"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                        <StackPanel
                            Margin="0,8,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Width="90"
                                Height="35"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding CancelSwitch}"
                                Content="CANCEL"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFlatButton}" />

                            <Button
                                Width="90"
                                Height="35"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ConfirmMove}"
                                Content="MOVE"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFlatButton}" />

                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="16,0"
                        Orientation="Vertical"
                        Visibility="{Binding ShowSwitchDialog, Converter={StaticResource Visibility}}">

                        <TextBlock
                            Margin="16,12,16,8"
                            FontSize="18"
                            Text="SWITCH CLUB"
                            TextAlignment="Center" />

                        <TextBlock
                            FontSize="18"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{Binding SelectedClub.FullName}"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="14"
                            Text="with"
                            TextAlignment="Center" />

                        <ComboBox
                            Margin="0,8,0,0"
                            md:HintAssist.Hint="Filter club by nation"
                            DisplayMemberPath="Name"
                            FontSize="16"
                            ItemsSource="{Binding Nations}"
                            SelectedItem="{Binding FilterSwitchNation}"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox
                            Margin="0,8,0,0"
                            md:HintAssist.Hint="Club to switch"
                            DisplayMemberPath="FullName"
                            FontSize="16"
                            ItemsSource="{Binding Switchs}"
                            SelectedItem="{Binding SwitchedWithClub}"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                        <StackPanel
                            Margin="0,8,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Width="90"
                                Height="35"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding CancelSwitch}"
                                Content="CANCEL"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFlatButton}" />

                            <Button
                                Width="90"
                                Height="35"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ConfirmSwitch}"
                                Content="SWITCH"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFlatButton}" />

                        </StackPanel>
                    </StackPanel>
                </Grid>

            </md:DialogHost.DialogContent>

            <DockPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignPaper}">

                <md:ColorZone
                    Height="56"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">

                    <Grid HorizontalAlignment="Stretch">

                        <!--  Search Box  -->
                        <md:ColorZone
                            Margin="10,8,0,8"
                            Padding="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="1"
                            md:ElevationAssist.Elevation="Dp0"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Width="335"
                                    Padding="0,0,8,0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    md:HintAssist.Hint="Search Competition Name / Nation"
                                    md:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="16"
                                    MaxLines="1"
                                    TabIndex="0"
                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Visibility="{Binding SearchQuery, Converter={StaticResource Visibility}, ConverterParameter=TextInvert}">
                                    <md:PackIcon Kind="Search" />
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding ClearSearch}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Visibility="{Binding SearchQuery, Converter={StaticResource Visibility}, ConverterParameter=Text}">
                                    <md:PackIcon Kind="Close" Opacity=".56" />
                                </Button>
                            </Grid>
                        </md:ColorZone>

                        <TextBlock
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesignLightBackground}"
                            Text="FM22 DB Editor" />

                        <!--  Toolbar Menu  -->
                        <StackPanel
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <md:PopupBox
                                Margin="4"
                                Padding="0"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <md:PopupBox.ToggleContent>
                                    <md:PackIcon
                                        Width="21"
                                        Height="21"
                                        Foreground="{DynamicResource MaterialDesignLightBackground}"
                                        Kind="Menu" />
                                </md:PopupBox.ToggleContent>

                                <StackPanel>
                                    <Button
                                        Command="{Binding Load}"
                                        Content="Load Database"
                                        FontSize="16" />

                                    <Button
                                        Command="{Binding Save}"
                                        Content="Save"
                                        FontSize="16" />

                                    <Button
                                        Command="{Binding SaveAs}"
                                        Content="Save As..."
                                        FontSize="16" />

                                    <Separator />

                                    <Button
                                        Click="Exit_Click"
                                        Content="Exit"
                                        FontSize="16" />
                                </StackPanel>
                            </md:PopupBox>
                        </StackPanel>

                    </Grid>
                </md:ColorZone>

                <StatusBar
                    Height="24"
                    DockPanel.Dock="Bottom"
                    FontSize="12">
                    <StatusBar.Background>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.Flyout}" />
                    </StatusBar.Background>

                    <StatusBarItem>
                        <TextBlock Text="{Binding FolderPath}" />
                    </StatusBarItem>

                    <StatusBarItem>
                        <TextBlock Text="{Binding Clubs}" />
                    </StatusBarItem>
                </StatusBar>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Grid.Column="0"
                        md:DataGridAssist.SelectedCellBorderBrush="Transparent"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserAddRows="True"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        FontSize="12.5"
                        GridLinesVisibility="All"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Comps}"
                        RowHeight="33"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedCompetition}"
                        SelectionMode="Single">

                        <DataGrid.Columns>

                            <!--<DataGridTextColumn
                                Width="65"
                                MinWidth="65"
                                MaxWidth="65"
                                Binding="{Binding Id}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Id"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>-->

                            <DataGridTextColumn
                                Width="100"
                                MinWidth="100"
                                Binding="{Binding Nation}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Nation"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FullName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Competition Name"
                                IsReadOnly="True" />

                            <!--<DataGridTextColumn
                                Width="*"
                                Binding="{Binding ShortName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Competition Name"
                                IsReadOnly="False" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding CodeName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Competition Name"
                                IsReadOnly="False" />-->

                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid
                        Grid.Column="1"
                        md:DataGridAssist.SelectedCellBorderBrush="Transparent"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserAddRows="True"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ContextMenu="{DynamicResource menu}"
                        FontSize="12.5"
                        GridLinesVisibility="All"
                        HeadersVisibility="All"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Clubs}"
                        LoadingRow="DataGrid_LoadingRow"
                        RowHeaderWidth="40"
                        RowHeight="33"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedClub}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">

                        <DataGrid.RowHeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridRowHeader}" TargetType="DataGridRowHeader">
                                <Setter Property="Padding" Value="8,0" />
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.Resources>
                            <ContextMenu x:Key="menu">

                                <MenuItem Command="{Binding MoveClub}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="Move club to" />
                                            <Run Text="{Binding SelectedCompetition.ShortName}" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Command="{Binding RemoveClub}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="Remove club from" />
                                            <Run Text="{Binding SelectedCompetition.ShortName}" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Command="{Binding SwitchClub}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="Switch" />
                                            <Run Text="{Binding SelectedClub.ShortName}" />
                                            <Run Text="with..." />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>

                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <!--<DataGridTextColumn
                                Width="75"
                                MinWidth="75"
                                MaxWidth="75"
                                Binding="{Binding Id}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Id"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>-->

                            <DataGridTextColumn
                                Width="105"
                                MinWidth="105"
                                MaxWidth="105"
                                Binding="{Binding Nation}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Nation"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="105"
                                MinWidth="105"
                                MaxWidth="105"
                                Binding="{Binding Reputation}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Reputation"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FullName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Name" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </DockPanel>

        </md:DialogHost>

        <md:Snackbar
            Grid.ColumnSpan="2"
            Margin="1"
            HorizontalAlignment="Right"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</ma:MetroWindow>
