FMEditor/Resources/Styles/MaterialOverrideColor.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--
        You can customize colors of UraniumUI.Material theme here
    -->

    <Color x:Key="Primary">#544ACF</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#E3DFFF</Color>
    <Color x:Key="OnPrimaryContainer">#120068</Color>

    <Color x:Key="Secondary">#7B3BC3</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#EFDBFF</Color>
    <Color x:Key="OnSecondaryContainer">#2B0053</Color>

    <Color x:Key="Tertiary">#7A5367</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#FFD8E9</Color>
    <Color x:Key="OnTertiaryContainer">#2F1123</Color>

    <Color x:Key="Surface">#FFFBFF</Color>
    <Color x:Key="OnSurface">#1C1B1F</Color>
    <Color x:Key="SurfaceVariant">#E5E1EC</Color>
    <Color x:Key="OnSurfaceVariant">#47464F</Color>

    <Color x:Key="Background">#FFFBFF</Color>
    <Color x:Key="OnBackground">#1C1B1F</Color>

    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>

    <Color x:Key="Outline">#787680</Color>
    <Color x:Key="OutlineVariant">#C8C5D0</Color>
    <Color x:Key="Shadow">#000000</Color>

    <Color x:Key="InverseSurface">#313034</Color>
    <Color x:Key="InverseOnSurface">#F3EFF4</Color>

    <Color x:Key="InversePrimary">#C4C0FF</Color>
    <Color x:Key="Scrim">#000000</Color>

    <!--  DARK COLORS  -->
    <Color x:Key="PrimaryDark">#C4C0FF</Color>
    <Color x:Key="OnPrimaryDark">#2201A2</Color>
    <Color x:Key="PrimaryContainerDark">#3B2DB7</Color>
    <Color x:Key="OnPrimaryContainerDark">#E3DFFF</Color>

    <Color x:Key="SecondaryDark">#DAB9FF</Color>
    <Color x:Key="OnSecondaryDark">#470083</Color>
    <Color x:Key="SecondaryContainerDark">#621AA9</Color>
    <Color x:Key="OnSecondaryContainerDark">#EFDBFF</Color>

    <Color x:Key="TertiaryDark">#EAB9D1</Color>
    <Color x:Key="OnTertiaryDark">#472638</Color>
    <Color x:Key="TertiaryContainerDark">#603B4F</Color>
    <Color x:Key="OnTertiaryContainerDark">#FFD8E9</Color>

    <Color x:Key="SurfaceDark">#1C1B1F</Color>
    <Color x:Key="OnSurfaceDark">#E5E1E6</Color>
    <Color x:Key="SurfaceVariantDark">#47464F</Color>
    <Color x:Key="OnSurfaceVariantDark">#C8C5D0</Color>

    <Color x:Key="BackgroundDark">#1C1B1F</Color>
    <Color x:Key="OnBackgroundDark">#E5E1E6</Color>

    <Color x:Key="ErrorDark">#FFB4AB</Color>
    <Color x:Key="ErrorContainerDark">#93000A</Color>
    <Color x:Key="OnErrorDark">#690005</Color>
    <Color x:Key="OnErrorContainerDark">#FFDAD6</Color>

    <Color x:Key="OutlineDark">#928F99</Color>
    <Color x:Key="OutlineVariantDark">#47464F</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="InverseSurfaceDark">#E5E1E6</Color>
    <Color x:Key="InverseOnSurfaceDark">#1C1B1F</Color>
    <Color x:Key="InversePrimaryDark">#544ACF</Color>
    <Color x:Key="ScrimDark">#000000</Color>

    <Color x:Key="DisabledText">#BA919191</Color>
    <Color x:Key="DisabledBackground">#80919191</Color>

    <!--  BRUSHES  -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{StaticResource OnSecondaryContainer}" />

    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="SurfaceVariantBrush" Color="{StaticResource SurfaceVariant}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="ErrorContainerBrush" Color="{StaticResource ErrorContainer}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{StaticResource OnTertiaryContainer}" />

    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />
    <SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="{StaticResource OnSurfaceVariant}" />

    <SolidColorBrush x:Key="OnErrorBrush" Color="{StaticResource OnError}" />
    <SolidColorBrush x:Key="OnErrorContainerBrush" Color="{StaticResource OnErrorContainer}" />

    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />

    <SolidColorBrush x:Key="OutlineBrush" Color="{StaticResource Outline}" />
    <SolidColorBrush x:Key="OutlineVariantBrush" Color="{StaticResource OutlineVariant}" />

    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource Shadow}" />

    <SolidColorBrush x:Key="InversePrimaryBrush" Color="{StaticResource InversePrimary}" />

    <SolidColorBrush x:Key="ScrimBrush" Color="{StaticResource Scrim}" />

</ResourceDictionary>